\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}2024年10月9日}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Geometrically Constrained Trajectory Optimization for Multicopters(T-RO2022)}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}凸多面体几何约束的处理}{1}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{polytope}{{3}{1}{凸多面体几何约束的处理}{equation.1.3}{}}
\newlabel{sqheretorn}{{5}{2}{凸多面体几何约束的处理}{equation.1.5}{}}
\newlabel{1}{{7}{2}{凸多面体几何约束的处理}{equation.1.7}{}}
\newlabel{simplex}{{8}{2}{凸多面体几何约束的处理}{equation.1.8}{}}
\newlabel{2}{{9}{2}{凸多面体几何约束的处理}{equation.1.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}时间约束的处理}{3}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}连续时间约束优化的惩罚泛函}{3}{subsubsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}MINCO轨迹类（详细参考毕设论文）}{3}{subsubsection.1.1.4}\protected@file@percent }
\newlabel{equ-3-3-6}{{18}{3}{MINCO轨迹类（详细参考毕设论文）}{equation.1.18}{}}
\newlabel{equ-3-3-6a}{{18a}{3}{MINCO轨迹类（详细参考毕设论文）}{equation.1.18a}{}}
\newlabel{equ-3-3-6b}{{18b}{3}{MINCO轨迹类（详细参考毕设论文）}{equation.1.18b}{}}
\newlabel{equ-3-3-6c}{{18c}{3}{MINCO轨迹类（详细参考毕设论文）}{equation.1.18c}{}}
\newlabel{equ-3-3-6d}{{18d}{3}{MINCO轨迹类（详细参考毕设论文）}{equation.1.18d}{}}
\newlabel{equ-3-3-6e}{{18e}{3}{MINCO轨迹类（详细参考毕设论文）}{equation.1.18e}{}}
\newlabel{equ-3-3-7}{{19}{4}{MINCO轨迹类（详细参考毕设论文）}{equation.1.19}{}}
\newlabel{equ-3-3-8}{{20}{4}{MINCO轨迹类（详细参考毕设论文）}{equation.1.20}{}}
\newlabel{equ-3-3-10}{{21}{4}{MINCO轨迹类（详细参考毕设论文）}{equation.1.21}{}}
\newlabel{equ-3-3-11}{{22}{4}{MINCO轨迹类（详细参考毕设论文）}{equation.1.22}{}}
\newlabel{equ-3-3-12}{{23}{4}{MINCO轨迹类（详细参考毕设论文）}{equation.1.23}{}}
\newlabel{equ-3-3-15}{{24}{4}{MINCO轨迹类（详细参考毕设论文）}{equation.1.24}{}}
\newlabel{equ-3-3-16}{{25}{4}{MINCO轨迹类（详细参考毕设论文）}{equation.1.25}{}}
\newlabel{equ-3-3-17}{{26}{5}{MINCO轨迹类（详细参考毕设论文）}{equation.1.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}MINCO轨迹类梯度传导}{5}{subsubsection.1.1.5}\protected@file@percent }
\newlabel{equ-3-5-2}{{28}{5}{MINCO轨迹类梯度传导}{equation.1.28}{}}
\newlabel{equ-3-5-3}{{29}{5}{MINCO轨迹类梯度传导}{equation.1.29}{}}
\newlabel{equ-3-5-4}{{30}{5}{MINCO轨迹类梯度传导}{equation.1.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}GCOPTER源代码学习}{5}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}代码文件目录}{5}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}trajectory.hpp}{6}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}minco.hpp}{8}{subsubsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}lbfgs.hpp}{9}{subsubsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}gcopter.hpp}{11}{subsubsection.1.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}2024年10月21日}{13}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Polynomial-based Online Planning for Autonomous Drone Racing in Dynamic Environments(IROS2023)}{13}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}论文主要研究内容}{13}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 航点硬约束的全局路径轨迹效果图}}{14}{figure.1}\protected@file@percent }
\newlabel{image1}{{1}{14}{航点硬约束的全局路径轨迹效果图}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}2024年10月30日}{15}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}将GCOPTER-MINCOS代码移植至EGO-PLANNER-V2}{15}{subsection.3.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces \ 固定航点重规划}}{15}{algorithm.1}\protected@file@percent }
\newlabel{fsm}{{1}{15}{将GCOPTER-MINCOS代码移植至EGO-PLANNER-V2}{algorithm.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 航点硬约束的局部路径规划全局效果图}}{16}{figure.2}\protected@file@percent }
\newlabel{image2}{{2}{16}{航点硬约束的局部路径规划全局效果图}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 航点硬约束的局部路径规划失败图}}{16}{figure.3}\protected@file@percent }
\newlabel{image3}{{3}{16}{航点硬约束的局部路径规划失败图}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Time-Optimal Gate-Traversing Planner for Autonomous Drone Racing(ICRA2024)}{17}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}论文所解决的问题}{17}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}论文算法}{17}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{TP}{{45}{18}{论文算法}{equation.3.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}论文启发}{18}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}2024年11月12日}{19}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Minimum Snap Trajectory Generation and Control for Quadrotors(ICRA2011)}{19}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}论文所解决的问题}{19}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}论文算法}{19}{subsubsection.4.1.2}\protected@file@percent }
\newlabel{dynamic1}{{48a}{19}{论文算法}{equation.4.48a}{}}
\newlabel{dynamic2}{{48b}{19}{论文算法}{equation.4.48a}{}}
\newlabel{zBandt}{{49}{19}{论文算法}{equation.4.49}{}}
\newlabel{flatness1}{{50}{19}{论文算法}{equation.4.50}{}}
\newlabel{equ-3-14}{{51}{19}{论文算法}{equation.4.51}{}}
\newlabel{equ-3-15}{{52}{20}{论文算法}{equation.4.52}{}}
\newlabel{equ-3-16}{{53}{20}{论文算法}{equation.4.53}{}}
\newlabel{costfun}{{55}{20}{论文算法}{equation.4.55}{}}
\newlabel{qp}{{56}{20}{论文算法}{equation.4.56}{}}
\newlabel{costfun1}{{57}{21}{论文算法}{equation.4.57}{}}
\newlabel{costfun2}{{58}{21}{论文算法}{equation.4.58}{}}
\newlabel{optt}{{65}{22}{论文算法}{equation.4.65}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}论文实验结果}{22}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 飞行走廊实验（左） 时间优化实验（右）}}{22}{figure.4}\protected@file@percent }
\newlabel{snap1}{{4}{22}{飞行走廊实验（左） 时间优化实验（右）}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 实机钻环实验}}{22}{figure.5}\protected@file@percent }
\newlabel{snap3}{{5}{22}{实机钻环实验}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}论文启发}{23}{subsubsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Minimum Snap问题的一些思考}{23}{subsubsection.4.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Polynomial Trajectory Planning for Aggressive Quadrotor Flight in Dense Indoor Environments(ISRR2013)}{23}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}论文所研究的问题}{23}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}论文算法}{23}{subsubsection.4.2.2}\protected@file@percent }
\newlabel{fun1}{{68}{24}{论文算法}{equation.4.68}{}}
\newlabel{constraint1}{{69}{24}{论文算法}{equation.4.69}{}}
\newlabel{constraint2}{{71}{24}{论文算法}{equation.4.71}{}}
\newlabel{qp1}{{74}{24}{论文算法}{equation.4.74}{}}
\newlabel{fun2}{{76}{25}{论文算法}{equation.4.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 迭代过程，初始总时间为10.5s（红色），最优总时间为7s（蓝色）}}{25}{figure.6}\protected@file@percent }
\newlabel{poly1}{{6}{25}{迭代过程，初始总时间为10.5s（红色），最优总时间为7s（蓝色）}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 时间权重对比实验，$k_T$分别设置为 500（上）和 50000（下）}}{25}{figure.7}\protected@file@percent }
\newlabel{poly2}{{7}{25}{时间权重对比实验，$k_T$分别设置为 500（上）和 50000（下）}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}论文实验}{26}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 多项式RRT*（左）、直线RRT*取航点进行优化（中）、优化（右）}}{26}{figure.8}\protected@file@percent }
\newlabel{poly3}{{8}{26}{多项式RRT*（左）、直线RRT*取航点进行优化（中）、优化（右）}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 求解方法对比}}{26}{figure.9}\protected@file@percent }
\newlabel{poly4}{{9}{26}{求解方法对比}{figure.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}论文启发}{26}{subsubsection.4.2.4}\protected@file@percent }
\gdef \@abspage@last{26}
